.btn {
    background-color: rgba(97, 115, 231, 255);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: rgba(255, 255, 255, 255);
    border-left-color: rgba(89, 105, 212, 255);
    border-right-color: rgba(89, 105, 212, 255);
    border-top-color: rgba(89, 105, 212, 255);
    border-bottom-color: rgba(89, 105, 212, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-duration: 0.5s;
}

.btn:hover {
    background-color: rgba(116, 135, 255, 255);
}
